<!DOCTYPE html>
<html>

<head>
    <title>About Me</title>
</head>

<body>

    <h1>About Me</h1>

    <p>I was born from an egg on a mountain top</p>

    <p>Some of my past jobs include landscaping</p>

    <p>My first memory of using the Web was accessing forums in the ealy to mid nineties.</p>

    <img src="icecream.jpg" alt="Ice cream">
    <p><a href="index.html">Home</a></p>

    <h2>My Favourite Things</h2>
    <ol>
        <li>Sacrificing chickens</li>
        <li>Praying to the old gods</li>
        <li>Gerbils</li>
    </ol>


</body>

</html>