<!DOCTYPE html>
<html>

<head>
    <title>My home page</title>
</head>

<body>
    <h1>My name is Ben Bowden</h1>
    <img src="pizza_small.jpg" alt="Pizza Time">
    <p>I am a very interesting person. I like to .... I am well known for ... </p>
    <p><a href="aboutme.html">About Me</a></p>

    <a href="https://www.w3schools.com/html/default.asp">
        <img src="pizza_small.jpg" alt="Pizza Time" width="200">
    </a>

    <p>Want to learn more about HTML? Click the pizza above!</p>

    <p>Email me: <a href="mailto:benjamin.bowden@my.jcu.edu.au">benjamin.bowden@my.jcu.edu.au</a></p>


</body>

</html>