<!DOCTYPE html>
<html>

<head>
    <title>Training Zone – Project Plan</title>
    <style>
        img {
            display: block;
            margin: 20px auto;
            max-width: 90%;
        }
    </style>
</head>

<body>

    <h1>Project Plan</h1>

    <h2>ID</h2>
    <p>14178995</p>

    <h2>Name</h2>
    <p>Benjamin Bowden</p>

    <h2>Goal</h2>
    <p>
        Increase awareness of Training Zone among local residents (18–45),
        leading to at least a 40% increase in local customers.
    </p>

    <p>
        The problem identified by the client is low visibility.
        Therefore the website must:
    </p>

    <ul>
        <li>Clearly communicate who Training Zone is</li>
        <li>Clearly explain what services are offered</li>
        <li>Make the organisation visible and credible</li>
        <li>Encourage local residents to consider training</li>
    </ul>

    <h2>Success Evaluation</h2>

    <ul>
        <li>Local customer numbers increase by at least 40% after launch.</li>
        <li>Measurable increase in enquiries from local residents.</li>
        <li>Increased traffic to course pages.</li>
    </ul>

    <h2>Target Audience</h2>

    <ul>
        <li>Local residents of Cairnsville</li>
        <li>Aged 18–45</li>
        <li>Mainly mature-age job seekers</li>
    </ul>

    <h2>Site Flowchart</h2>

    <p><img src="sitemap.png" width="1000" alt="Site flowchart"></p>

    <h2>Wireframe (Home Page)</h2>

    <p><img src="wireframe.png" width="1000" alt="Home page wireframe"></p>

</body>

</html>